<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun May 16 23:47:46 PDT 2004 -->
<TITLE>
Index (Stanford JavaNLP API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Stanford JavaNLP API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#ALPHA"><B>ALPHA</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#ALPHANUM"><B>ALPHANUM</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#ANY"><B>ANY</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#APOST_WORD"><B>APOST_WORD</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/Annotator.html" title="class in edu.stanford.nlp.annotation"><B>Annotator</B></A> - class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Annotator.html" title="class in edu.stanford.nlp.annotation">Annotator</A>.<DD>
A simple Java editor that supports the easy addition of xml-style tags to
mark off portions of text.<DT><A HREF="edu/stanford/nlp/annotation/Annotator.html#Annotator(java.lang.String, java.awt.event.WindowListener)"><B>Annotator(String, WindowListener)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Annotator.html" title="class in edu.stanford.nlp.annotation">Annotator</A>
<DD>Create an Annotator JFrame.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#addAcceptableTag(java.lang.String)"><B>addAcceptableTag(String)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Adds the given tag to the acceptable tag set.
<DT><A HREF="edu/stanford/nlp/annotation/TokenMgrError.html#addEscapes(java.lang.String)"><B>addEscapes(String)</B></A> - 
Static method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TokenMgrError.html" title="class in edu.stanford.nlp.annotation">TokenMgrError</A>
<DD>Replaces unprintable characters by their espaced (or unicode escaped)
 equivalents in the given string
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#addIgnore(java.lang.String, boolean)"><B>addIgnore(String, boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Specifies a type of html tag to ignore.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#addKeeperTag(java.lang.String)"><B>addKeeperTag(String)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Specifies that a tag should be returned as a token, overriding
    the DiscardHtml setting.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#addTarget(java.lang.String, java.lang.String, boolean)"><B>addTarget(String, String, boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Specifies which tags should be considered target tags.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#addTarget(java.lang.String, java.lang.String)"><B>addTarget(String, String)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Adds an active target tag
<DT><A HREF="edu/stanford/nlp/swing/XYPlotFrame.html#addXY(int, int, java.awt.Color)"><B>addXY(int, int, Color)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/XYPlotFrame.html" title="class in edu.stanford.nlp.swing">XYPlotFrame</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#add_escapes(java.lang.String)"><B>add_escapes(String)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>Used to convert raw characters to their escaped version
 when these raw version cannot be used as part of an ASCII
 string literal.
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#adjustBeginLineColumn(int, int)"><B>adjustBeginLineColumn(int, int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>Method to adjust line and column numbers for the start of a token.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#attr"><B>attr</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>This field contains the name of the active target tag that is
     currently in scope, or null if no tag is in scope.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation"><B>BatchProcessDialog</B></A> - class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>.<DD>Dialog for accepting input for batch processing in the <A HREF="edu/stanford/nlp/annotation/Annotator.html" title="class in edu.stanford.nlp.annotation"><CODE>Annotator</CODE></A>.<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#BatchProcessDialog(java.awt.Frame, boolean)"><B>BatchProcessDialog(Frame, boolean)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>Creates new form BatchProcessDialog
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html" title="class in edu.stanford.nlp.swing"><B>ButtonRolloverBorderAdapter</B></A> - class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html" title="class in edu.stanford.nlp.swing">ButtonRolloverBorderAdapter</A>.<DD>MouseListener to only show the border of a button on rollover.<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#CANCEL_OPTION"><B>CANCEL_OPTION</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/FontDetector.html#CHINESE"><B>CHINESE</B></A> - 
Static variable in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing">FontDetector</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#CODE"><B>CODE</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#CODE_END"><B>CODE_END</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#CODE_TAG"><B>CODE_TAG</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#CODE_WORD"><B>CODE_WORD</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#COMMENT_BODY"><B>COMMENT_BODY</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#COMMENT_END"><B>COMMENT_END</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#COMMENT_START"><B>COMMENT_START</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#COMMENT_WORD"><B>COMMENT_WORD</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#clean()"><B>clean()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Cleans the html file specified in the constructor and writes
       the output to the outstream specifed in the constructor.
<DT><A HREF="edu/stanford/nlp/swing/SwingWorker.html#construct()"><B>construct()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing">SwingWorker</A>
<DD>Compute the value to be returned by the <code>get</code> method.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#curChar"><B>curChar</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#currentToken"><B>currentToken</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>This is the last token that has been consumed successfully.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#DEC_COMMA_NUM"><B>DEC_COMMA_NUM</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#DEC_NUM"><B>DEC_NUM</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#DIGIT"><B>DIGIT</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#DOTPLUS"><B>DOTPLUS</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#DOT_WORD"><B>DOT_WORD</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#Done()"><B>Done()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#debugStream"><B>debugStream</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#defaultAcceptableTags"><B>defaultAcceptableTags</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#disable_tracing()"><B>disable_tracing()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html#discardAllEdits()"><B>discardAllEdits()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html" title="class in edu.stanford.nlp.swing">MenuSavvyUndoManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#EMAIL_WORD"><B>EMAIL_WORD</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#EOF"><B>EOF</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#ESCAPE_CHARACTER"><B>ESCAPE_CHARACTER</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/package-summary.html"><B>edu.stanford.nlp.annotation</B></A> - package edu.stanford.nlp.annotation<DD>
A simple markup annotator, originally designed for producing training
data for supervised information extraction systems.<DT><A HREF="edu/stanford/nlp/swing/package-summary.html"><B>edu.stanford.nlp.swing</B></A> - package edu.stanford.nlp.swing<DD>Collection of useful classes for building Swing GUIs.<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#enable_tracing()"><B>enable_tracing()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#endColumn"><B>endColumn</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#endLine"><B>endLine</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#eol"><B>eol</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>The end of line string for this machine.
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#expectedTokenSequences"><B>expectedTokenSequences</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>Each entry in this array is an array of integers.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing"><B>FontDetector</B></A> - class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing">FontDetector</A>.<DD>Detects which Fonts can be used to display unicode characters in a given language.<DT><A HREF="edu/stanford/nlp/swing/FontDetector.html#FontDetector()"><B>FontDetector()</B></A> - 
Constructor for class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing">FontDetector</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/SwingWorker.html#finished()"><B>finished()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing">SwingWorker</A>
<DD>Called on the event dispatching thread (not on the worker thread)
 after the <code>construct</code> method has returned.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#GetImage()"><B>GetImage()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#GetSuffix(int)"><B>GetSuffix(int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#generateParseException()"><B>generateParseException()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/SwingWorker.html#get()"><B>get()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing">SwingWorker</A>
<DD>Return the value created by the <code>construct</code> method.
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#getBeginColumn()"><B>getBeginColumn()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#getBeginLine()"><B>getBeginLine()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#getColumn()"><B>getColumn()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#getDefaultAcceptableTags()"><B>getDefaultAcceptableTags()</B></A> - 
Static method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Returns the default acceptable tags as a Set of Strings.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#getDiscardComments()"><B>getDiscardComments()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Returns the DiscardComments setting.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#getDiscardHtml()"><B>getDiscardHtml()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Returns the DiscardHtml setting.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#getDiscardInactiveTags()"><B>getDiscardInactiveTags()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Returns the DiscardInactiveTags setting.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#getDiscardScript()"><B>getDiscardScript()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Returns the DiscardScript setting.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#getDiscardTargetTags()"><B>getDiscardTargetTags()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Returns the DiscardTargetTags setting.
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#getEndColumn()"><B>getEndColumn()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#getEndLine()"><B>getEndLine()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#getKeeperCharacters()"><B>getKeeperCharacters()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Returns the keeper string.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#getKey()"><B>getKey()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#getLine()"><B>getLine()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>This method has the standard behavior when this object has been
 created using the standard constructors.
<DT><A HREF="edu/stanford/nlp/annotation/TokenMgrError.html#getMessage()"><B>getMessage()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TokenMgrError.html" title="class in edu.stanford.nlp.annotation">TokenMgrError</A>
<DD>You can also modify the body of this method to customize your error messages.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#getPreferredLabelWidth()"><B>getPreferredLabelWidth()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>Gets the preferred width of the label displaying the property key.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#getPropertyClass()"><B>getPropertyClass()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#getSourceDir()"><B>getSourceDir()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>Gets the String path representing the directory containing the files
 to be annotated.
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#getStatus()"><B>getStatus()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>Returns the status code for the status of this dialog.
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#getTargetDir()"><B>getTargetDir()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>Gets the String path representing the directory where the annotated 
 files will be saved.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#getToken(int)"><B>getToken(int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#getUnannotatedOnly()"><B>getUnannotatedOnly()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>Returns whether the unannotated only checkbox has been selected.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#getValue()"><B>getValue()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/SwingWorker.html#getValue()"><B>getValue()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing">SwingWorker</A>
<DD>Get the value produced by the worker thread, or null if it 
 hasn't been constructed yet.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#HTML_INSIDE"><B>HTML_INSIDE</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#HTML_QUOTED"><B>HTML_QUOTED</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#HTML_TAG"><B>HTML_TAG</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#HYPHEN"><B>HYPHEN</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation"><B>HtmlCleaner</B></A> - class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>.<DD><code>HtmlCleaner</code> removes various code elements
(<code>style</code>, <code>script</code>, <code>applet</code>, and so on)
from an HTML document.<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#HtmlCleaner(java.io.InputStream, java.io.OutputStream)"><B>HtmlCleaner(InputStream, OutputStream)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Creates a new <code>HtmlCleaner</code> with default settings.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#HtmlCleaner(java.io.Reader, java.io.OutputStream)"><B>HtmlCleaner(Reader, OutputStream)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Creates a new <code>HtmlCleaner</code> with default settings.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation"><B>HtmlLexer</B></A> - class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>.<DD>&nbsp;<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#HtmlLexer(java.io.InputStream)"><B>HtmlLexer(InputStream)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#HtmlLexer(java.io.Reader)"><B>HtmlLexer(Reader)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#HtmlLexer(edu.stanford.nlp.annotation.HtmlLexerTokenManager)"><B>HtmlLexer(HtmlLexerTokenManager)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation"><B>HtmlLexerConstants</B></A> - interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>.<DD>&nbsp;<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation"><B>HtmlLexerTokenManager</B></A> - class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>.<DD>&nbsp;<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#HtmlLexerTokenManager(edu.stanford.nlp.annotation.SimpleCharStream)"><B>HtmlLexerTokenManager(SimpleCharStream)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#HtmlLexerTokenManager(edu.stanford.nlp.annotation.SimpleCharStream, int)"><B>HtmlLexerTokenManager(SimpleCharStream, int)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/FontDetector.html#hasFont(java.lang.String)"><B>hasFont(String)</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing">FontDetector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#image"><B>image</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>The string image of the token.
<DT><A HREF="edu/stanford/nlp/swing/SwingWorker.html#interrupt()"><B>interrupt()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing">SwingWorker</A>
<DD>A new method that interrupts the worker thread.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#isOn()"><B>isOn()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#isRequired()"><B>isRequired()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#jj_nt"><B>jj_nt</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#jjnewLexState"><B>jjnewLexState</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#jjstrLiteralImages"><B>jjstrLiteralImages</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#kind"><B>kind</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>An integer that describes the kind of this token.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/SwingUtils.html#loadButtonIcon(javax.swing.JButton, java.lang.String, java.lang.String)"><B>loadButtonIcon(JButton, String, String)</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingUtils.html" title="class in edu.stanford.nlp.swing">SwingUtils</A>
<DD>Attempts to load an image icon from the given file and stick it on the
 given button.
<DT><A HREF="edu/stanford/nlp/swing/SwingUtils.html#loadImageIcon(java.lang.String)"><B>loadImageIcon(String)</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingUtils.html" title="class in edu.stanford.nlp.swing">SwingUtils</A>
<DD>Loads the given icon image as a system resource and returns a new ImageIcon.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#MONEY_NUM"><B>MONEY_NUM</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html" title="class in edu.stanford.nlp.swing"><B>MenuSavvyUndoManager</B></A> - class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html" title="class in edu.stanford.nlp.swing">MenuSavvyUndoManager</A>.<DD>UndoManager that maintains an undo and redo menu to the current undo state.<DT><A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html#MenuSavvyUndoManager(javax.swing.JMenuItem, javax.swing.JMenuItem)"><B>MenuSavvyUndoManager(JMenuItem, JMenuItem)</B></A> - 
Constructor for class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html" title="class in edu.stanford.nlp.swing">MenuSavvyUndoManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/Annotator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Annotator.html" title="class in edu.stanford.nlp.annotation">Annotator</A>
<DD>Annotator is run from the command line:<br>
     <code>java edu.stanford.nlp.annotation.Annotator [tagFileName]</code>
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Runs <code>HtmlCleaner</code> with default settings on a
        specified file, printing the cleaned html to standard out.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Test the TaggedStreamTokenizer by passing in an html filename argument.
<DT><A HREF="edu/stanford/nlp/swing/FontDetector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing">FontDetector</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>For internal debugging purposes only.
<DT><A HREF="edu/stanford/nlp/swing/XYPlotFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/XYPlotFrame.html" title="class in edu.stanford.nlp.swing">XYPlotFrame</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html#manageButton(javax.swing.AbstractButton)"><B>manageButton(AbstractButton)</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html" title="class in edu.stanford.nlp.swing">ButtonRolloverBorderAdapter</A>
<DD>Adds rollover-border behavior to the given button.
<DT><A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html#manageToolBar(javax.swing.JToolBar)"><B>manageToolBar(JToolBar)</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html" title="class in edu.stanford.nlp.swing">ButtonRolloverBorderAdapter</A>
<DD>Adds rollover-border behavior to all the buttons in the given toolbar.
<DT><A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html" title="class in edu.stanford.nlp.swing">ButtonRolloverBorderAdapter</A>
<DD>If <tt>e.getSource</tt> is an <tt>AbstractButton</tt>, shows its border.
<DT><A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/ButtonRolloverBorderAdapter.html" title="class in edu.stanford.nlp.swing">ButtonRolloverBorderAdapter</A>
<DD>If <tt>e.getSource</tt> is an <tt>AbstractButton</tt>, hides its border.
<DT><A HREF="edu/stanford/nlp/swing/SmartCaret.html#moveCaret(java.awt.event.MouseEvent)"><B>moveCaret(MouseEvent)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SmartCaret.html" title="class in edu.stanford.nlp.swing">SmartCaret</A>
<DD>Moves the caret to an appropriate position based on the drag event.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#NONZERO"><B>NONZERO</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/FontDetector.html#NUM_LANGUAGES"><B>NUM_LANGUAGES</B></A> - 
Static variable in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing">FontDetector</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#NUM_LIST"><B>NUM_LIST</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#next"><B>next</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Generates the next token from the input stream of this tokenizer.
<DT><A HREF="edu/stanford/nlp/swing/SmartCaret.html#nextWordStartAfter(int, java.lang.String)"><B>nextWordStartAfter(int, String)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SmartCaret.html" title="class in edu.stanford.nlp.swing">SmartCaret</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#OK_OPTION"><B>OK_OPTION</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation"><B>ParseException</B></A> - exception edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>.<DD>This exception is thrown when parse errors are encountered.<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#ParseException(edu.stanford.nlp.annotation.Token, int[][], java.lang.String[])"><B>ParseException(Token, int[][], String[])</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>This constructor is used by the method "generateParseException"
 in the generated parser.
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#ParseException()"><B>ParseException()</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>The following constructors are for use by you for whatever
 purpose you can think of.
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing"><B>PropertyPanel</B></A> - class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>.<DD>UI for a key/value property with an on/off checkbox.<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#PropertyPanel()"><B>PropertyPanel()</B></A> - 
Constructor for class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>Constructs a new PropertyPanel with nothing initially set.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#PropertyPanel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>PropertyPanel(String, String, String, String, boolean, Object)</B></A> - 
Constructor for class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>Constructs a new PropertyPanel with the given initial values.
<DT><A HREF="edu/stanford/nlp/swing/SmartCaret.html#positionCaret(java.awt.event.MouseEvent)"><B>positionCaret(MouseEvent)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SmartCaret.html" title="class in edu.stanford.nlp.swing">SmartCaret</A>
<DD>Records original caret position and next word boundary.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#QUALIFIED_NUM"><B>QUALIFIED_NUM</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#RUNAWAY_TAG"><B>RUNAWAY_TAG</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#ReInit(java.io.InputStream)"><B>ReInit(InputStream)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#ReInit(java.io.Reader)"><B>ReInit(Reader)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#ReInit(edu.stanford.nlp.annotation.HtmlLexerTokenManager)"><B>ReInit(HtmlLexerTokenManager)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#ReInit(edu.stanford.nlp.annotation.SimpleCharStream)"><B>ReInit(SimpleCharStream)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#ReInit(edu.stanford.nlp.annotation.SimpleCharStream, int)"><B>ReInit(SimpleCharStream, int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#ReInit(java.io.Reader, int, int, int)"><B>ReInit(Reader, int, int, int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#ReInit(java.io.Reader, int, int)"><B>ReInit(Reader, int, int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#ReInit(java.io.Reader)"><B>ReInit(Reader)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#ReInit(java.io.InputStream, int, int, int)"><B>ReInit(InputStream, int, int, int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#ReInit(java.io.InputStream)"><B>ReInit(InputStream)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#ReInit(java.io.InputStream, int, int)"><B>ReInit(InputStream, int, int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#readChar()"><B>readChar()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html#redo()"><B>redo()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html" title="class in edu.stanford.nlp.swing">MenuSavvyUndoManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#removeAcceptableTag(java.lang.String)"><B>removeAcceptableTag(String)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Removes the given tag from the aceptable tag set, if the set is not null
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#reset()"><B>reset()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Causes the currently in-scope tag to be removed from scope.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation"><B>SimpleCharStream</B></A> - class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>.<DD>An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int, int)"><B>SimpleCharStream(Reader, int, int, int)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int)"><B>SimpleCharStream(Reader, int, int)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#SimpleCharStream(java.io.Reader)"><B>SimpleCharStream(Reader)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int, int)"><B>SimpleCharStream(InputStream, int, int, int)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int)"><B>SimpleCharStream(InputStream, int, int)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#SimpleCharStream(java.io.InputStream)"><B>SimpleCharStream(InputStream)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/SmartCaret.html" title="class in edu.stanford.nlp.swing"><B>SmartCaret</B></A> - class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SmartCaret.html" title="class in edu.stanford.nlp.swing">SmartCaret</A>.<DD>Caret that implements smart-drag-selection ala MS Word.<DT><A HREF="edu/stanford/nlp/swing/SmartCaret.html#SmartCaret()"><B>SmartCaret()</B></A> - 
Constructor for class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SmartCaret.html" title="class in edu.stanford.nlp.swing">SmartCaret</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/SwingUtils.html" title="class in edu.stanford.nlp.swing"><B>SwingUtils</B></A> - class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingUtils.html" title="class in edu.stanford.nlp.swing">SwingUtils</A>.<DD>Collection of static utility methods for working with swing guis.<DT><A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing"><B>SwingWorker</B></A> - class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing">SwingWorker</A>.<DD>This is the 3rd version of SwingWorker (also known as
 SwingWorker 3), an abstract class that you subclass to
 perform GUI-related work in a dedicated thread.<DT><A HREF="edu/stanford/nlp/swing/SwingWorker.html#SwingWorker()"><B>SwingWorker()</B></A> - 
Constructor for class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing">SwingWorker</A>
<DD>Start a thread that will call the <code>construct</code> method
 and then exit.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#SwitchTo(int)"><B>SwitchTo(int)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#selectValueField()"><B>selectValueField()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>Transfers focus to this PropertyPanel's value text field and selects the text.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#setAcceptableTags(java.util.Set)"><B>setAcceptableTags(Set)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Set the set of acceptable tags, null clears.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html#setDebugStream(java.io.PrintStream)"><B>setDebugStream(PrintStream)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerTokenManager.html" title="class in edu.stanford.nlp.annotation">HtmlLexerTokenManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#setDefaultIgnores(boolean)"><B>setDefaultIgnores(boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>The default html elements to ignore are: comments; script, style,
       server,
       and applet tags and the text within those tags; meta and area
       tags.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#setDefaultValue(java.lang.String)"><B>setDefaultValue(String)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#setDiscardComments(boolean)"><B>setDiscardComments(boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Determines whether or not html-style comments are discarded.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#setDiscardHtml(boolean)"><B>setDiscardHtml(boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Determines whether or not html is discarded -- both html tags and
     escape characters such as <code>&#38;nbsp;</code>.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#setDiscardInactiveTags(boolean)"><B>setDiscardInactiveTags(boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Determines whether or not inactive tags are discarded.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#setDiscardScript(boolean)"><B>setDiscardScript(boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Determines whether or not script, server, applet, and style (i.e.,
    cascading style sheets) code is discarded.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#setDiscardTargetTags(boolean)"><B>setDiscardTargetTags(boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Determines whether or not active target tags are discarded.
<DT><A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html#setFileChooser(javax.swing.JFileChooser)"><B>setFileChooser(JFileChooser)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/BatchProcessDialog.html" title="class in edu.stanford.nlp.annotation">BatchProcessDialog</A>
<DD>Sets the file chooser used by this dialog.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#setIgnoreAttributes(boolean)"><B>setIgnoreAttributes(boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Sets whether tag attributes will be omitted from output or not.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html#setIgnoreComments(boolean)"><B>setIgnoreComments(boolean)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlCleaner.html" title="class in edu.stanford.nlp.annotation">HtmlCleaner</A>
<DD>Specifies whether comments should be ignored.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#setKeeperCharacters(java.lang.String)"><B>setKeeperCharacters(String)</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Determines which (non-html) delimiters to return as tokens.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#setOn(boolean)"><B>setOn(boolean)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#setPreferredLabelWidth(int)"><B>setPreferredLabelWidth(int)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>Sets the preferred width of the label displaying the property key.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#setPropertyClass(java.lang.Object)"><B>setPropertyClass(Object)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>Changes the property value editor to support editing objects of the given
 class type.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#setRequired(boolean)"><B>setRequired(boolean)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>Sets whether this property is required to be on.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#specialConstructor"><B>specialConstructor</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#specialToken"><B>specialToken</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
<DT><A HREF="edu/stanford/nlp/swing/SwingWorker.html#start()"><B>start()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/SwingWorker.html" title="class in edu.stanford.nlp.swing">SwingWorker</A>
<DD>Start the worker thread.
<DT><A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html#staticFlag"><B>staticFlag</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/SimpleCharStream.html" title="class in edu.stanford.nlp.annotation">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/FontDetector.html#supportedFonts(int)"><B>supportedFonts(int)</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing">FontDetector</A>
<DD>Returns which Fonts on the system can display the sample string.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#sval"><B>sval</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>This field contains a string giving the characters of the word token
     just read.
<DT><A HREF="edu/stanford/nlp/swing/PropertyPanel.html#synchronizeLabelWidths(edu.stanford.nlp.swing.PropertyPanel[])"><B>synchronizeLabelWidths(PropertyPanel[])</B></A> - 
Static method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/PropertyPanel.html" title="class in edu.stanford.nlp.swing">PropertyPanel</A>
<DD>Sets the preferred label width of each of the given panels to the max
 preferred width of any of the panels.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#TAG_NO_RETURN"><B>TAG_NO_RETURN</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#TIME"><B>TIME</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_BACKGROUND_HTML"><B>TT_BACKGROUND_HTML</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that a non-target-tag html token has been read
     that is outside the scope of any active tags
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_BACKGROUND_INACTIVE_TAG"><B>TT_BACKGROUND_INACTIVE_TAG</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that an inactive target tag has been read that is
     outside the scope of any active target tags
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_BACKGROUND_WORD"><B>TT_BACKGROUND_WORD</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that a word token has been read that is outside
     the scope of any active tags
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_EOF"><B>TT_EOF</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that the end of the stream has been read
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_TARGET_HTML"><B>TT_TARGET_HTML</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that a non-target-tag html token has been read
     that is within the scope of an active tag
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_TARGET_INACTIVE_TAG"><B>TT_TARGET_INACTIVE_TAG</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that an inactive target tag has been read that is
     within the scope of an active tag
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_TARGET_TAG"><B>TT_TARGET_TAG</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that an active start target tag has been read
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_TARGET_TAG_END"><B>TT_TARGET_TAG_END</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that an active end target tag has been read
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TT_TARGET_WORD"><B>TT_TARGET_WORD</B></A> - 
Static variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>A constant indicating that a word token has been read that is within
     the scope of an active tag
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation"><B>TaggedStreamTokenizer</B></A> - class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>.<DD><code>TaggedStreamTokenizer</code> is similar to
<code>java.io.StreamTokenizer</code>,
except that it is better suited to deal with documents containing html-style
tags.<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TaggedStreamTokenizer(java.io.InputStream)"><B>TaggedStreamTokenizer(InputStream)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Create a tokenizer that parses the given character stream.
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#TaggedStreamTokenizer(java.io.Reader)"><B>TaggedStreamTokenizer(Reader)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>Create a tokenizer that parses the given character stream.
<DT><A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation"><B>Token</B></A> - class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>.<DD>Describes the input token stream.<DT><A HREF="edu/stanford/nlp/annotation/Token.html#Token()"><B>Token()</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TokenMgrError.html" title="class in edu.stanford.nlp.annotation"><B>TokenMgrError</B></A> - error edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TokenMgrError.html" title="class in edu.stanford.nlp.annotation">TokenMgrError</A>.<DD>&nbsp;<DT><A HREF="edu/stanford/nlp/annotation/TokenMgrError.html#TokenMgrError()"><B>TokenMgrError()</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TokenMgrError.html" title="class in edu.stanford.nlp.annotation">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TokenMgrError.html#TokenMgrError(java.lang.String, int)"><B>TokenMgrError(String, int)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TokenMgrError.html" title="class in edu.stanford.nlp.annotation">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TokenMgrError.html#TokenMgrError(boolean, int, int, int, java.lang.String, char, int)"><B>TokenMgrError(boolean, int, int, int, String, char, int)</B></A> - 
Constructor for class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TokenMgrError.html" title="class in edu.stanford.nlp.annotation">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/Token.html#toString()"><B>toString()</B></A> - 
Method in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/Token.html" title="class in edu.stanford.nlp.annotation">Token</A>
<DD>Returns the image.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#token"><B>token</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#tokenImage"><B>tokenImage</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/ParseException.html#tokenImage"><B>tokenImage</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/ParseException.html" title="class in edu.stanford.nlp.annotation">ParseException</A>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexer.html#token_source"><B>token_source</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexer.html" title="class in edu.stanford.nlp.annotation">HtmlLexer</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html#ttype"><B>ttype</B></A> - 
Variable in class edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/TaggedStreamTokenizer.html" title="class in edu.stanford.nlp.annotation">TaggedStreamTokenizer</A>
<DD>After a call to the nextToken method, this field contains the type of
     the token just read.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html#undo()"><B>undo()</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html" title="class in edu.stanford.nlp.swing">MenuSavvyUndoManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)"><B>undoableEditHappened(UndoableEditEvent)</B></A> - 
Method in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/MenuSavvyUndoManager.html" title="class in edu.stanford.nlp.swing">MenuSavvyUndoManager</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/swing/FontDetector.html#unicodeRanges"><B>unicodeRanges</B></A> - 
Static variable in class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/FontDetector.html" title="class in edu.stanford.nlp.swing">FontDetector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#WHITESPACE"><B>WHITESPACE</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
<DT><A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html#WORD"><B>WORD</B></A> - 
Static variable in interface edu.stanford.nlp.annotation.<A HREF="edu/stanford/nlp/annotation/HtmlLexerConstants.html" title="interface in edu.stanford.nlp.annotation">HtmlLexerConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="edu/stanford/nlp/swing/XYPlotFrame.html" title="class in edu.stanford.nlp.swing"><B>XYPlotFrame</B></A> - class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/XYPlotFrame.html" title="class in edu.stanford.nlp.swing">XYPlotFrame</A>.<DD>This application displays a JFrame that you can draw in.<DT><A HREF="edu/stanford/nlp/swing/XYPlotFrame.html#XYPlotFrame(java.lang.String, int, int)"><B>XYPlotFrame(String, int, int)</B></A> - 
Constructor for class edu.stanford.nlp.swing.<A HREF="edu/stanford/nlp/swing/XYPlotFrame.html" title="class in edu.stanford.nlp.swing">XYPlotFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
