<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <body>
<p>
A simple markup annotator, originally designed for producing training
data for supervised information extraction systems.  The main class for
      doing this is <code>Annotator</code>.
</p>
<p>This package currently also contains a couple of tokenizers.  They
      should probably really live somewhere else.
@since 1.2
</p>
  </body>
</html>
